Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pklose.espl.ui
Bundle-Vendor: Philipp Klose
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.pklose.espl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.pklose.espl.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.pklose.espl.ui.quickfix,
 org.pklose.espl.ui.contentassist,
 org.pklose.espl.ui.internal,
 org.pklose.espl.ui.contentassist.antlr
Bundle-Activator: org.pklose.espl.ui.internal.EsplmActivator
