<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.pklose.espl.dsl/src-gen" editDirectory="/org.pklose.espl.dsl.edit/src"
    editorDirectory="/org.pklose.espl.dsl.editor/src" modelPluginID="org.pklose.espl.dsl"
    forceOverwrite="true" modelName="Esplm" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.pklose.espl.dsl.edit"
    editorPluginID="org.pklose.espl.dsl.editor" runtimeVersion="2.11">
  <genPackages prefix="Esplm" basePackage="org.pklose.espl" disposableProviderFactory="true"
      fileExtensions="esplm" ecorePackage="Esplm.ecore#/">
    <genClasses ecoreClass="Esplm.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esplm.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="Esplm.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esplm.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="Esplm.ecore#//ActivityDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esplm.ecore#//ActivityDiagram/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esplm.ecore#//ActivityDiagram/activities"/>
    </genClasses>
    <genClasses ecoreClass="Esplm.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esplm.ecore#//Activity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esplm.ecore#//Activity/predecessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esplm.ecore#//Activity/sucessors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esplm.ecore#//Activity/businessRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esplm.ecore#//Activity/description"/>
    </genClasses>
    <genClasses ecoreClass="Esplm.ecore#//BusinessRule"/>
    <genClasses ecoreClass="Esplm.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esplm.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Esplm.ecore#//Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esplm.ecore#//Diagram/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esplm.ecore#//Diagram/includes"/>
    </genClasses>
    <genClasses ecoreClass="Esplm.ecore#//Include">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esplm.ecore#//Include/include"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esplm.ecore#//Include/entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esplm.ecore#//Include/fields"/>
    </genClasses>
    <genClasses ecoreClass="Esplm.ecore#//EnumDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esplm.ecore#//EnumDeclaration/values"/>
    </genClasses>
    <genClasses ecoreClass="Esplm.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esplm.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esplm.ecore#//Entity/properties"/>
    </genClasses>
    <genClasses ecoreClass="Esplm.ecore#//Domain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esplm.ecore#//Domain/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esplm.ecore#//Domain/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esplm.ecore#//Domain/entities"/>
    </genClasses>
    <genClasses ecoreClass="Esplm.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esplm.ecore#//Property/name"/>
    </genClasses>
    <genClasses ecoreClass="Esplm.ecore#//Association">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esplm.ecore#//Association/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esplm.ecore#//Association/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="Esplm.ecore#//Multiplicty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esplm.ecore#//Multiplicty/name"/>
    </genClasses>
    <genClasses ecoreClass="Esplm.ecore#//Field">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esplm.ecore#//Field/literal"/>
    </genClasses>
    <genClasses ecoreClass="Esplm.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esplm.ecore#//Literal/name"/>
    </genClasses>
    <genClasses ecoreClass="Esplm.ecore#//Enum">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esplm.ecore#//Enum/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
