Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pklose.espl.dsl
Bundle-Vendor: Philipp Klose
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.pklose.espl.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.7.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 com.google.gson,
 org.pklose.espl.dsl.dependencies.poi;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.pklose.espl,
 org.pklose.espl.abinitio.service,
 org.pklose.espl.abinitio.service.impl,
 org.pklose.espl.abinitio.service.model,
 org.pklose.espl.esplm,
 org.pklose.espl.esplm.impl,
 org.pklose.espl.esplm.util,
 org.pklose.espl.formatting,
 org.pklose.espl.generator,
 org.pklose.espl.generator.flow,
 org.pklose.espl.generator.reports.bre,
 org.pklose.espl.generator.uml,
 org.pklose.espl.parser.antlr,
 org.pklose.espl.parser.antlr.internal,
 org.pklose.espl.scoping,
 org.pklose.espl.serializer,
 org.pklose.espl.services,
 org.pklose.espl.validation
