source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               lib/gs-core-1.3.jar,\
               lib/gs-core-1.3-javadoc.jar,\
               lib/gs-core-1.3-sources.jar
