Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencies
Bundle-SymbolicName: org.pklose.espl.dependencies
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Philipp Klose
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: org.pklose.espl.abinitio.service
Require-Bundle: com.google.gson;bundle-version="2.2.4",
 com.google.guava;bundle-version="15.0.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.log4j;bundle-version="1.2.15",
 com.google.guava.source;bundle-version="15.0.0",
 com.google.inject;bundle-version="3.0.0",
 com.google.inject.source;bundle-version="3.0.0",
 org.junit;bundle-version="4.12.0",
 org.junit.source;bundle-version="4.12.0"
